<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>AJAX | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AJAX：">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="http://yoursite.com/2019/02/28/AJAX/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AJAX：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T08:02:13.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX">
<meta name="twitter:description" content="AJAX：">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3208924267,2612527597&amp;fm=11&amp;gp=0.jpg">
    <h2 class="author">Fymfly</h2>
    <h3 class="description">全栈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>8</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-AJAX" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/28/AJAX/" class="article-date">
  <time class="post-time" datetime="2019-02-28T02:24:27.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br>
    <span class="post-day">28</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AJAX
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong> AJAX：</strong> <excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<a id="more"></a>
<p>#1、什么ajax<br><em>AJAX是“Asynchronous JavaScript and XML”的缩写。它是指一种创建交互式网页应用的网页开发技术</em></p>
<p>#2、为什么要用ajax(ajax的优点)<br><em><li>1.通过异步模式，提升了用户体验</li></em><br><em><li>2.优化了浏览器和服务器之前的传输，减少不必要的数据往返，减少了带宽占用</li></em><br><em><li>3.Ajax引擎在客户端运行，承担了一部分来由服务器承担的工作，从而减少了大用户量下的服务器负载</li></em></p>
<p>#3、请介绍一下XMLhttprequest对象<br><em>ajax的核心是JavaScript对象XMLHTTPRequest。该对象在Internet Explorer 5中首次引入，它是一种支持异步请求的技术。简而言之，XMLHTTPRequest使您可以使用JavaScript向服务器提出请求并处理响应，而不阻塞用户。通过XMLHTTPRequest对象，Web开发人员可以在页面加载以后进行页面的局部更新。</em></p>
<p>#4、ajax技术体系的组成部分有哪些<br><em>HTML，css，dom，xml，XMLHTTPRequest，JavaScript</em></p>
<p>#5、ajax应用和传统Web应用有什么不同<br><em>1、在传统的JavaScript编程中，如果想得到服务器端数据库或文件上的信息，或者发送客户端信息到服务器，需要建立一个HTML form然后GET或者POST数据到服务器端。用户需要点击“Submit”按钮来发送或者接受数据信息，然后等待服务器响应请求，页面重新加载</em><br><em>2、</em><br><em><li>因为服务器每次都会返回一个新的页面，所以传统的web应用有可能很慢而且用户交互不友好</li></em><br><em><li>使用ajax技术，就可以是JavaScript通过XMLHTTPRequest对象直接与服务器进行交互。</li></em><br><em>3、通过HTTP Request，一个web页面可以发送一个请求到web服务器并且接受web服务器返回的信息（不用重新加载页面），展示给用户的还是通过一个页面，用户感觉页面刷新，也看不到JavaScript后台进行的发送请求和接受响应。</em></p>
<p>#6、ajax请求总共有多少中callback<br><em>onSuccess，onFailure，onUninitialized，onLoading，onloaded，onInteractive，onComplete，onException</em></p>
<p>#7、AJAX和JavaScript的区别<br><em>JavaScript是一种在浏览器端执行的脚本语言，ajax是一种创建交互式网页应用的开发技术，它是利用了一系列相关的技术其中就包括JavaScript</em><br><em>JavaScript是王景公司开发的一种脚本语言，它和sun公司的Java语言是没有任何关系的，它们相似的名称只是一种行销策略</em><br><em>在一般的web开发中，JavaScript是在浏览器端执行的，我们可以用JavaScript控制浏览器的行为和内容</em><br><em>在ajax应用中信息是如何在浏览器和服务器之间传递的，通过XML数据或者字符串</em></p>
<p>#8、在浏览器端如何得到服务器端响应的XML数据<br><em>XMLHTTPRequest对象的responseXML属性</em></p>
<p>#9、XMLHTTPRequest对象在IE和Firefox中创建方式有没有不同<br><em>有，IE中通过new ActiveXObject() 得到，Firefox中通过newXMLHTTPRequest() 得到</em></p>
<p>#10、什么是XML<br><em>XML是扩展标记语言，能够用一系列简单的标记描述数据</em></p>
<p>#11、ajax的全称是什么？介绍一下ajax<br><em>ajax的全称是Asynchronous JavaScript And XML</em><br><em>ajax是2005年由Google发起并流行起来的编程方法，ajax不是一个新的编程语言，但是它是一个使用已有标准的新的编程技术。使用ajax可以创建更好，更快，更用户界面友好的web应用。（ajax技术基于JavaScript和HTTP Request）</em></p>
<p>#12、ajax都有哪些优点和缺点？<br><em>1、优点</em><br><em><li>1.最大的一点是页面无刷新，用户的体验非常好</li></em><br><em><li>2.使用异步方法与服务器通信，具有更加迅速的响应能力</li></em><br><em><li>3.可以把以前一些服务器负担的工作转嫁到客户端，利用客户端闲置的能力来处理，减轻服务器和带宽的负担，节约空间和宽带租用成本。并且减轻服务器的负担，ajax的原则是“按需取数据”，可以最大程度减少冗余请求，和响应对服务器造成的负担</li></em><br><em><li>4.基于标准化的并被广泛支持的技术，不需要下载插件或者小程序</li></em></p>
<p><em>2、缺点</em><br><em><li>1.ajax不支持浏览器back按钮</li></em><br><em><li>2.安全问题ajax暴露了与服务器交互的细节</li></em><br><em><li>3.对搜索引擎的支持比较弱</li></em><br><em><li>4.破坏了程序的异常机制</li></em><br><em><li>5.不容易调试</li></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/AJAX/" data-id="cjsocoqjy0001o0vzxylqz39z" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/07/Docker-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Docker(2)</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle">你好，兄dei</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3208924267,2612527597&amp;fm=11&amp;gp=0.jpg">
    <h2 class="author">Fymfly</h2>
    <h3 class="description">全栈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>8</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 Fymfly<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>