<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PHP常见函数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP常见函数：">
<meta name="keywords" content="goodgoodstudy daydayup">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP常见函数">
<meta property="og:url" content="http://yoursite.com/2018/12/21/PHP常见函数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP常见函数：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T07:02:50.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP常见函数">
<meta name="twitter:description" content="PHP常见函数：">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3208924267,2612527597&amp;fm=11&amp;gp=0.jpg">
    <h2 class="author">Fymfly</h2>
    <h3 class="description">全栈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>8</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-PHP常见函数" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/21/PHP常见函数/" class="article-date">
  <time class="post-time" datetime="2018-12-21T06:53:36.000Z" itemprop="datePublished">
    <span class="post-month">12月</span><br>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP常见函数
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong> PHP常见函数：</strong> <excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<a id="more"></a>
<h1 id="1、PHP处理数组的常用函数"><a href="#1、PHP处理数组的常用函数" class="headerlink" title="1、PHP处理数组的常用函数"></a>1、PHP处理数组的常用函数</h1><p><em>1、array() 创建数组</em><br><em>2、count() 返回数组中元素的数目</em><br><em>3、array_push() 将一个或多个元素插入数组的末尾</em><br><em>4、array_column() 返回输入数组中某个单一列的值</em><br><em>5、array_combine() 合并数组</em><br><em>6、array_reverse() 反转数组</em><br><em>7、array_unique()  删除数组中的重复值</em><br><em>8、in_array() 检查数组中是否存在指定的值</em></p>
<h1 id="2、PHP处理字符串的常用函数？（重点看函数的’参数’和’返回值’）"><a href="#2、PHP处理字符串的常用函数？（重点看函数的’参数’和’返回值’）" class="headerlink" title="2、PHP处理字符串的常用函数？（重点看函数的’参数’和’返回值’）"></a>2、PHP处理字符串的常用函数？（重点看函数的’参数’和’返回值’）</h1><p><em>1、trim() 移除字符串两侧的空白字符和其他字符</em><br><em>2、substr() 返回字符串的一部分</em><br><em>3、substr_replace() 替换字符串</em><br><em>4、substr_count() 计算子串在字符串中出现的次数</em><br><em>5、strtolower() 把字符串转换为小写字母</em><br><em>6、strtoupper() 把字符串转换为大写字母</em><br><em>7、strtr() 转换字符串中特定的字符</em><br><em>8、strrchr() 查找字符串在另一个字符串中最后一次出现</em><br><em>9、strstr() 查找字符串在另一字符串中的第一次出现（对大小写敏感）</em><br><em>10、strrev() 反转字符串</em><br><em>11、strlen() 返回字符串的长度</em><br><em>12、explode() 把字符串打散为数组</em><br><em>13、toString() 把数组转换为字符串</em><br><em>14、str_replace() 替换字符串中的一些字符（对大小写敏感）</em><br><em>15、print() 输出一个或多个字符串</em><br><em>16、is_string() 检测变量是否是字符串</em><br><em>17、strip_tags() 从一个字符串中去除HTML标签</em><br><em>18、mb_substr() 用来截中文与英文的函数</em></p>
<h1 id="3、PHP处理时间的常用函数"><a href="#3、PHP处理时间的常用函数" class="headerlink" title="3、PHP处理时间的常用函数"></a>3、PHP处理时间的常用函数</h1><p><em>1、date_default_timezone_get() 返回默认时区</em><br><em>2、date_default_timezone_set() 设置默认时区</em><br><em>3、date() 格式化本地时间/日期</em><br><em>4、getdate() 返回日期/时间信息</em><br><em>5、gettimeofday() 返回当前时间信息</em><br><em>6、microtime() 返回当前时间的微秒数</em><br><em>7、mktime() 返回一个日期的 Unix时间戳</em><br><em>8、strtotime() 将任何英文文本的日期或时间描述解析为Unix时间戳</em><br><em>9、time() 返回当前时间的时间戳</em></p>
<h1 id="4、PHP处理数据库的常用函数"><a href="#4、PHP处理数据库的常用函数" class="headerlink" title="4、PHP处理数据库的常用函数"></a>4、PHP处理数据库的常用函数</h1><p><em>1、mysql_affected_rows() 取的前一次MySQL操作所影响的记录行数</em><br><em>2、mysql_change_user() 不赞成。改变活动连接中登录的用户</em><br><em>3、mysql_client_encoding() 返回当前连接的字符集的名称</em><br><em>4、mysql_close() 关闭非持久的MySQL连接</em><br><em>5、mysql_connect() 打开非持久的MySQL连接</em><br><em>6、mysql_create_db() 不赞成。新建MySQL数据库，使用mysql_query()代替</em><br><em>7、mysql_data_seek() 移动记录指针</em><br><em>8、mysql_db_name() 从对mysql_list_dbs() 的调用返回数据库名称</em><br><em>详细的看 <a href="http://www.w3school.com.cn/php/php_ref_mysql.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/php/php_ref_mysql.asp</a></em> </p>
<h1 id="5、PHP操作文件和目录（杂）的常用函数"><a href="#5、PHP操作文件和目录（杂）的常用函数" class="headerlink" title="5、PHP操作文件和目录（杂）的常用函数"></a>5、PHP操作文件和目录（杂）的常用函数</h1><p><em>1、basename() 返回路径中的文件名</em><br><em>2、dirname() 返回路径中的目录部分</em><br><em>3、pathinfo() 返回文件路径的信息</em><br><em>4、fopen() 打开文件或者URL</em><br><em>5、fstat() 通过已打开的文件指针取得文件信息</em><br><em>6、filesize() 取得文件大小</em><br><em>7、disk_free_space() 返回目录中的可用空间</em><br><em>8、fileatime() 取得文件的上传访问时间</em><br><em>9、file() 把整个文件读入一个数组中</em><br><em>10、fgets() 从文件指针中读取一行</em><br><em>11、feof() 测试文件指针是否到了文件结束的位置</em><br><em>12、fclose() 关闭一个已打开的文件指针</em><br><em>13、fgetss() 从文件指针中读取一行并过滤掉HTML标记</em><br><em>14、file_exists() 检查文件或者目录是否存在</em><br><em>15、file_put_contents() 将一个字符串写入文件</em></p>
<h1 id="6、PHP操作文件"><a href="#6、PHP操作文件" class="headerlink" title="6、PHP操作文件"></a>6、PHP操作文件</h1><p><em>1、readfile() 函数读取文件，并把它写入输出缓冲</em><br><em>2、fopen() 打开文件</em></p>
<li>r:      打开文件为只读</li><br><li>w:      打开文件为只写。删除文件的内容或创建一个新的文件，如果它不存在（覆盖给特定）</li><br><li>a:      打开文件只为写。文件中的现有数据会保留。文件指针在文件结尾开始。如果文件不存在，创建新的文件</li><br><li>x:      创建新文件只写。如果文件已存在，返回FALSE和错误</li><br><li>r+:     打开文件为读/写、文件指针在文件开头开始</li><br><li>w+:     打开文件为读/写。如果它不存在，删除文件内容或创建新文件</li><br><li>a+:     打开文件为读/写。文件中已有的数据会被保留。如果文件不存在，创建新文件</li><br><li>x+:     创建新文件读/写。如果文件已存在，返回FALSE和错误</li>

<p><em>3、fread()     读取文件</em><br><em>4、fclose()    关闭文件</em><br><em>5、fgets()     读取单行文件</em><br><em>6、feof()      检查是否已到达文件末尾</em><br><em>7、fgetc()     从文件中读取单个字符</em><br><em>8、fwrite()    写入文件</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/21/PHP常见函数/" data-id="cjsocoqk50004o0vzz7m91cst" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/goodgoodstudy-daydayup/">goodgoodstudy daydayup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/24/MySQL面试题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          MySQL面试题
        
      </div>
    </a>
  
  
    <a href="/2018/12/19/PHP经典面试题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">PHP经典面试题</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle">你好，兄dei</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3208924267,2612527597&amp;fm=11&amp;gp=0.jpg">
    <h2 class="author">Fymfly</h2>
    <h3 class="description">全栈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>8</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 Fymfly<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>